---
roles:
 - src: git+https://github.com/haxorof/ansible-role-docker-ce/tree/f6b71d50ca7f052a6efb0e70d1c33968296b3923/tests
   scm: git
   version: master
   name: haxorof.docker_ce2

  - name: haxorof.docker_ce